DATABASE_URL=postgresql://postgres:Loser123321@db.rxcnpwloayzveduaksnq.supabase.co:5432/postgres?sslmode=require
SUPABASE_URL=https://rxcnpwloayzveduaksnq.supabase.co
SUPABASE_KEY="your_supabase_api_key_here"
